https://finance.ettoday.net/news/2228819
▲美系外資看好上銀、亞德客等自動化產業。（圖／翻攝自YouTube／hiwincom）
記者廖婕妤／綜合報導
美系外資釋出最新的報告，分析台灣自動化產業，即使存在不確定性，但需求仍持續復甦，看好上銀（2049）、亞德客-KY（1590）及台達電（2308），給予「買入」評級。
鑑於歐美需求持續強勁，以及中國國內訂單復甦，台灣自動化產業部門3月營收呈現年增，儘管華南地區爆發新冠肺炎疫情，造成物流限制，影響工具機製造商3月營收及出口，但考量到傳統的電子旺季，中國的訂單趨勢將會持續加速。
[廣告]請繼續往下閱讀...
其中，線性運動市場需求持續受到汽車、半導體、工具機、EV、電池、PCB市場強勁訂單的推動，在3月營收年增22％最為強勁，但由於材料／IC短缺及物流限制，工具機3月營收年減26％。
上銀（2049）3月營收年增26％達27.12億元，創下歷史新高，這也是上銀自2018年Q3以來最高月度營收，優於比美系外資預期的26億元；亞德客-KY（1590）3月營收年增19％達28.4億元，優於美系外資預期的27.15億元。
美系外資將亞德客-KY（1590）列為「優先買入」名單，給予台達電（2308）及上銀（2049）「買入」評級，作為台灣自動化領域的首選。
亞德客-KY（1590）今日開高走高，終場收900元，上漲9元或1.01％；台達電（2308）今日開高走高，終場收255.5元，上漲7元或2.81％；上銀（2049）今日開高後一度翻黑，終場收232元，上漲1.5元或0.65％。

https://finance.ettoday.net/news/2228627
▲中國疫情持續，封控政策不斷延長。（圖／視覺中國）
記者吳珍儀／綜合報導
中國本土疫情擴大，自3月起上海市政府採取分區封城。先是上海自上月28日清晨5點起進行「特定區域封控」，人員只進不出，接著蘇州昆山也宣布自4月2~6日停工。但疫情未見好轉，上海與昆山政府紛紛封控措施不斷延續至19日，台商也無奈配合輪流停工。截至今（13）日中午12點，已近50家台商宣布停工。
以下宣布6日後延長停工公司，依股市觀測站公告更新：
[廣告]請繼續往下閱讀...
14:00
睿平精密塗布、同致電子科技、雙鴻電子科技、仁寶電子、廣達、帝寶交通器材、凱博電腦、正富機械
13:00
台衡精密測控、隆揚電子、華格電子、新力精密五金、廣禾電子科技
12:00
嘉聯益電子、熱映光電、協禧微機電科技、揚明光學、德威電子、豐航精密金屬、驊盛車用電子
11:00
揚皓光電、能緹精密電子、皇田汽車配件工業、納諾新材料、敘豐電子、歐賓機電科技、康龍電子、康而富精密機電、浩均精密電子、新至升塑膠電子、正鵬電子
10:00
正新橡膠、先創電子、滬照能源、兆利電子、旭東機械
09:00
尚志造漆、雅森電子、慶騰欣金屬實業、圓裕電子、九豪精密陶瓷、錦承電子、台光電子、雷科電子、
08:00
廣興電子、友緣化學、鎰勝電子
00:00
易控科技、新新電子
企業全面實施封閉管理，人員非必要皆不得離開。而中國封控政策已持續半個月，若封城時間不斷延長，恐將會影響電子廠下半年出貨量。

https://finance.ettoday.net/news/2228741
▲新債王警告，美股明年恐重演經濟慘劇 。（圖／路透）
記者吳珍儀／綜合報導
有華爾街「新債王」之稱的雙線資本（Doubleline Capital）創辦人Jeffrey Gundlach週二（12日）發出警告稱，一場「災難」可能會降臨市場，也許就在2023年。
Gundlach說，當前美國股市的格局與1999年第4季度「非常相似」，指的是互聯網泡沫破裂前的情形。
[廣告]請繼續往下閱讀...
《MarketWatch》報導，Gundlach表示，美國國債市場的收益率曲線正暗示「前方有麻煩」，他指的是2年期和10年期國債收益率最近出現倒掛，而從歷史上看，這通常是經濟衰退的前兆。
Gundlach表示，央行政策下的量化寬鬆和低利率大大地刺激了美國股市，標普500指數在過去幾年裡出現了異常強勁的上漲，但由於人們對俄烏戰爭的擔憂加劇，以及人們預期美聯儲將通過加息來遏制通脹飆升，該指數今年迄今出現了下跌。Gundlach說，他預計歐洲股市的表現將超過美國股市，特別是在經濟衰退到來的時候。
Gundlach說，當2年期和10年期國債收益率反轉時，「你應該警惕衰退，而我們確實是」，但他說，「我不認為今年會出現衰退，因為這需要時間。」
Gundlach表示，美國生活成本的上漲比消費者價格指數（CPI）反映的漲幅高得多。他表示，工資增長和房租上漲將是今年通脹的重要推動因素；「我們認為通脹今年將回落」，但仍處於高位，預測今年通脹率可能會降至6%左右。

https://finance.ettoday.net/news/2228715
▲台股終場收在17301點。（資料照／記者湯興漢攝）
記者陳心怡／台北報導
台股今 (13) 日在電金傳齊揚下，指數大漲逾300點，終場收在17301點，上漲310點或1.83%，收復五日均線，成交量2609.59億元。
蘋概三王中，台積電（2330）明日將開法說，資金搶先卡位，股價開高震盪走高，終場以573元作收、上漲2.87%，收復五日線；鴻海（2317）以104元作收、上漲1.96%；大立光（3008）終場以1630元作收、下跌0.61％。
[廣告]請繼續往下閱讀...
今日上市類股漲跌互見，表現較好為電器股，上漲5.94%；表現較差為橡膠股，下跌0.2%。
各國陸續鬆綁邊境管制，台灣民眾暑假出國也有望免隔離，旅行社族群今日受到解封題材激勵，包括雄獅 (2731)、鳳凰 (5706)、山富 (2743)、五福 (2745)、易飛網 (2734) 全都亮燈漲停，飯店股晶華、夏都、富野也表現強勢。
貨櫃三雄上漲超過3%，其他航運族群包括新興、志信等都有逾3%漲幅。

https://finance.ettoday.net/news/2228538
▲中央銀行總裁楊金龍於立法院備詢。（資料照／記者林敬旻攝）
記者陳心怡／台北報導
中央銀行總裁楊金龍今（13）日赴立法院財委會報告，立委林德福詢問，新台幣匯率貶破29元後，是否再下探29.5元甚至到30元，成為亞洲最弱貨幣，楊金龍回應，「新台幣匯率有升有貶，很難去預測，但是新台幣不會是亞洲最弱貨幣」。
楊金龍表示，新台幣對美元匯率從1美元兌32元，一路升值到27.6元，現在貶到29元左右，32元到27.6元這一段升值幅度很大。
[廣告]請繼續往下閱讀...
林德福追問新台幣是否會貶到30元？楊金龍回應，匯率由市場供需決定，他很難預測，匯率有升有貶。
楊金龍表示，台幣與其他亞洲貨幣比較，波動度是最穩定的，若近期大幅快速貶值，央行會進場調節。根據央行模型估計，台幣貶值1元，對CPI增加0.1~0.17個百分點，這樣幅度還算溫和。
至於今年台灣經濟成長率是否有下調空間，楊金龍回應，俄烏戰爭持續，國際上部分機構調降台灣經濟成長率至3.8%左右、低於4%。不過主計總處與央行目前仍維持今年經濟成長預測4%左右。

https://finance.ettoday.net/news/2228539
▲右起橘焱胡同國際吳念忠董事長、陳雅芬副總經理、洪明賢總經理。（圖／業者提供）
記者林淑慧／台北報導
餐飲股再添新兵！職人燒肉品牌「橘焱胡同」今（13）日以每股35元登錄興櫃，早盤最高來到每股61元，漲幅74.29%；橘焱胡同海內外門市已達24家，未來規劃三年內在台灣、中國、美加、新加坡等地展店約49家；其中，星宇航空董事長張國煒，以個人投資公司星威持股2.49％，為餐飲產業類股再添話題。
橘焱胡同目前旗下主要有「胡同燒肉」、「胡同裏燒肉」、「一牛楽」、「胡董牛肉麵」、「岬岬茶飲」、「一幻拉麵」、「鳥喜串燒」七大品牌，海內外門市合計達34家，未來預計各品牌在全球市場將展店74家以上，儼然已是國際職人燒肉品牌之日式精緻飲食艦隊。
[廣告]請繼續往下閱讀...
▲胡同燒肉主攻職人燒肉品牌。（圖／業者提供）
橘焱胡同以縱橫兼修的品牌延伸策略擴增多元化的客群，以橫縱向策略於不同價位市場中推出三個新品牌「胡同裏燒肉」、「胡董牛肉麵」、「一牛楽」以及「岬岬茶飲」；亦以代理、聯名與技術合作方式引進日本知名餐飲品牌，如「一幻拉麵」、「台北鳥喜」等，目前亦正洽談獨家代理板前壽司、迴轉壽司等日本知名壽司品牌，未來將持續增加與日本業者更多的合作模式。
在消費者求新求變的趨勢下，橘焱胡同與時俱進的切入新通路與新業態，除了跨業態的與餐飲同業「寬巷子鍋品」推出微型餐廳「胡同裏的寬巷子」無菜單私廚料理，及米其林餐盤推薦法式料理餐廳「Orchid Restaurant 蘭」共譜「胡同裡的蘭」私廚餐廳，更跨界與股東星宇航空董事長張國煒合作空廚餐點，未來也將與星宇航空推出聯名的主題燒肉餐廳，亦已於Volvo全台汽車展示中心供應特製和牛丼與宮崎香草牛。
依據財報，橘焱胡同於今年3月完成2,700仟股現金增資後的實收資本額約1.41億元，2021年的營收與毛利率雖受疫情影響，但仍為獲利且每股純益（EPS）達0.83元；今年度截至2月自結營收已達1.24億元，毛利率約47.85%，EPS約 0.58元。
展望後市，橘焱胡同表示，以頂級職人燒肉品牌縱橫兼修展店七項自有品牌，與二項日本技術合作品牌於海內外市場，多元化延伸至跨業態與通路的聯名餐飲、空廚、汽車門市以及線上商城與雲端廚房，嶄新的餐飲生態系經營模式，加以全方位客群佈局有成，未來營收與獲利可望持續成長。

https://finance.ettoday.net/news/2228456
▲▼台股今開盤上漲。（資料照／記者湯興漢攝）
記者吳珍儀／綜合報導
美國3月消費物價較去年同期大漲8.5%，創40多年來最大漲幅，符合市場預期，不過投資人憂心聯準會（Fed）將加快貨幣政策緊縮腳步，美股今天開高收低。台股今（13）日以17080點開出，上漲89點，之後於五分鐘內漲幅擴大至近200點，指數重返萬七大關。
蘋概三王中，台積電（2330）今以564元開出，上漲7元；大立光（3008）以1650元開出，上漲10元；鴻海（2317）則以103元開出，上漲1元。
[廣告]請繼續往下閱讀...
道瓊工業指數下挫87.72點或0.26%，以34220.36點作收。標準普爾指數下跌15.08點或0.34%，收在4397.45點。科技股那斯達克指數下滑40.39點或0.30%，收13371.57點。費城半導體指數下跌7.616點或0.25%，收3047.469點。

https://finance.ettoday.net/news/2228433
▲航運業是去年海外投資王。（圖／萬海提供）
記者廖婕妤／綜合報導
航運業去年海外投資收益達4273億元，年增3678億元，奪下上市櫃公司冠軍；台股昨日失守萬七，金管會看好長期會回到基本面。《ETtoday新聞雲》記者整理五件財經大事，供讀者迅速掌握今日重點。
憂聯準會加快升息　美股開高收低87點
[廣告]請繼續往下閱讀...
美國3月消費物價較去年同期大漲8.5%，創40多年來最大漲幅，符合市場預期，不過投資人憂心聯準會（Fed）將加快貨幣政策緊縮腳步，美股今天開高收低。
看全文：https://www.ettoday.net/news/20220413/2228390.htm
航運業去年海外賺很大！全年4273億　年增逾3000億
去年貨櫃運價上漲，航運業拿下海外投資王，去年一整年，投資收益年增3,678億元，全年達4,273億元；電子零組件緊追在後，利益達1,632億元，第3名則是半導體業。
看全文：https://finance.ettoday.net/news/2228305
貨櫃三雄首季EPS估在16到17元之間　第二季下修　下半年價量齊揚
貨櫃三雄今年Q1營收都已出爐，長榮(2603)營收1708.16億元，比去年Q4多出148億，增幅9.5%；陽明(2609)營收1067.04億元，季增40.22億元，增幅3.92%；萬海(2615)營收805.05億元，季增98.6億元，增幅13.95%，由於今年Q1少了年終獎金支出，法人估貨櫃三雄首季EPS在16到17元之間。
看全文：https://finance.ettoday.net/news/2227897
台股失守萬七！　金管會5點穩軍心：會回到基本面
台股近期震盪，昨（12）日終場收16,990點，失守萬七，金管會證期局主秘黃厚銘指出，台股跌幅比亞股小且流動性高，加上我國上市櫃營收續創新高、高殖利率、我國經濟穩定成長，長期會回到基本面。
看全文：https://finance.ettoday.net/news/2228250
貸款戶注意！　央行總裁明示「貨幣政策將朝向緊縮」
全球進入升息循環，中央銀行也在3月升息1碼，展開睽違10年升息措施。而央行總裁楊金龍今（13）日將赴立院備詢，在昨日最新出爐的報告中，楊金龍明確表示，央行貨幣政策原則上將朝向緊縮，呼籲中小企業預先做好財務規劃。
看全文：https://finance.ettoday.net/news/2228206