國人趁俄烏亂世逢低搶進！根據金管會最新統計，今（2022）年2月底，國內基金對俄曝險金額達268億元，若和1月底的198億元相比，不減反增70億。
金管會證期局副局長蔡麗玲指出，為了精確掌握投信基金對俄烏曝險狀況，近日逐一向各家投信調查統計，只有1檔投資俄股超過2成，其他都只占10％至15％。
至於投信基金截至今年2月底投資烏克蘭則有32億元、占1月境內總規模0.06％。
[廣告]請繼續往下閱讀...
蔡麗玲表示，投信基金共有3檔俄羅斯相關的股債平衡基金，對俄羅斯持股比重皆不高，目前都沒有「暫停申贖」的狀況。
蔡麗玲也說明，所謂的申贖日要從「營業日」認定，要看主要投資市場交易所有沒有交易，「營業日」不受理投資人申贖才叫「暫停申贖」，若俄羅斯市場休市、暫停交易就不是營業日，所以目前沒有暫停申贖疑慮。
另外，目前國內只有1檔投信基金投資俄羅斯比重較高，流動性有做因應，有投到俄羅斯的股債平衡基金共有3檔但比重皆不高，沒有暫停申贖疑慮，投資不必擔心流動性。
對於俄羅斯股市暫停外資交易，蔡麗玲指出，國內基金投資標的都以美元計價為主，非俄羅斯交易所禁止交易的範圍，基金持有的股票主要在美、歐交易所掛牌的ADR、GDR，不會影響流動性。
對於俄羅斯被逐出SWIFT，蔡麗玲表示，現行國內投信基金多投資國際美元債，所以都可進行交割，也可選非俄羅斯券商交易，經理人也會依市場流動性進行投組調整，確保基金有流動性，現行業者皆已啟動應變機制，風控部門會增強監控，持續觀察交易對手流動性變化。
針對俄羅斯主權遭降評，蔡麗玲指出，已發行的部份還可交易，只是報價狀況視市場狀況，還有交易對手風控狀況而定，經理人要注意評估次級市場價格、流動性、價差，被動式基金也會適時做對應處理。
蔡麗玲強調，已請投信與經理人注意流動性、市場風險，風控部門也啟動相關機制，金管會每日掌握投信申贖的情形，有狀況會要求投信對應因應。

美股週一漲跌互見，台股今 (1) 日開高走高，在鋼鐵、電動車概念股強漲帶領下，盤中漲近300點，最高一度漲到17944點，終場收在17898點，上漲246點或1.39%，收復五日均線，成交量3579.2億元。面對近期股市震盪加劇，投資操作更加困難，因此，《ETtoday新聞雲》邀請到三大名師推薦本週熱門潛力股，替投資人挖掘投資標的。
摩爾投顧陳俊言分析師推薦
金居（8358）
2021年第四季受惠於伺服器相關的需求強勁，營收24.3億元創下單季新高，全年稅後純益年增率更達1.81倍。不僅獲利創新高、EPS達6.03元，董事會也已宣布每股將配發現金股息4.2元，高殖利率也讓市場資金對其更具吸引力。在股價維持沿著60週均線趨勢走揚不變的情況下，金居2022年營運可望再創新高的市場預期勢必有機會再推升股價表現。
松翰（5471）
受惠MCU缺貨、價格大幅上揚，2021年全年合併營收58.66億元、年增9.22%，持續寫下歷史新高。毛利率51.38%、年增8.88%，營益率31.48%、年增9.46%，稅後純益14.62 億元、年增42.5%，不僅全年營運三率三升，EPS更達8.71 元。在股價同時也具備60週均線維持上揚，日線週期打底超過四個月的技術面優勢，現金殖利率近8%的松瀚可望受到市場資金青睞。
運達投顧洪任浚分析師推薦
禾瑞亞（3556）
觸控IC大廠禾瑞亞主攻利基型觸控IC市場，也接獲醫療設備等訂單，由於全球半導體產品缺貨，晶圓產能相當不足，供給與需求失衡去年也對客戶進行價格的調漲，而晶圓廠成熟製程產能陸續開出後，在製訂單也陸續完工出貨，帶動元月營收創下新高，以去年前三季的獲利每股5元來看，股價仍相當便宜，當上游的產能可以陸續開出，有助於今年獲利持續穩定成長。
瀚荃（8103）
連接器廠瀚荃主攻伺服器與網通連接器，近年也在車用電子市場取得成長動能，高毛利產品出貨帶動營收與獲利創下新高，2021年前三季EPS達到3.35元，元月營收仍持續向上成長創下歷史新高，由於車用電子產業才剛進入高務成長階段，今年的獲利有望超越去年，股價本益比相當便宜，月線已轉為翻揚轉支撐，回測支撐布局即可。
林睿閎分析師推薦
歐買尬（3687）
2022年歐買尬除了聚焦遊戲、數位金流、電子商務服務等三大營運引擎，旗下的歐付寶後續還有興櫃利多，擁有歐付寶跟綠界小金雞等，股價開始回神，有機會挑戰新高價。
景碩（3189）
ABF載板一直是投信及內資的作帳軸心，連續兩年都不見明顯跌勢，主要還是因為載板的訂單接不完所致，欣興在法說會宣布訂單能見度到2027~2030年震驚市場後，更宣布與子公司旭德合併，利多還有利多情況下，欣興也創下歷史新高價，而同樣身為中價位的景碩，則是被帶動一起上漲，景碩2022年將擴產30~40%，2023年再擴產40%，在ABF載板熱潮的盛況底下，產能大幅上升，EPS將能再創新高，景碩有機會與欣興互相比價，將股價越墊越高。
本文所提內容僅供參考，不具投資建議，投資前應審慎評估風險，且自負盈虧。

美股週一漲跌互見，台股今 （1）日開高走高，在鋼鐵、電動車概念股強漲帶領下，盤中漲近300點，最高一度漲到17944點，終場收在17898點，上漲246點或1.39%，收復五日均線，成交量3579.2億元，三大法人買超151.47億元。
三大法人終止連5賣，台灣證券交易所數據顯示，三大法人買賣超情況，自營商（自行買賣）買超33.68億元，自營商（避險）買超17.24億元，合計共買超50.92億元；投信買超37.22億元；外資及陸資則買超63.31億元，三大法人合計買超151.47億元。
今日上市類股全數上漲，表現尤佳為鋼鐵類股和運輸類股，分別上漲3.66%和3.07%。
隨俄烏衝突持續升溫，國際鎳價飆漲至近11年新高，帶動不銹鋼盤價大漲，中鋼3月盤價平均調漲 2.44%，第二季又將邁入傳統旺季，營運展望正向，中鋼股價大漲逾5%，志聯 (2024)、新鋼 (2032)、佳大 (2033)均亮燈漲停。
航海王同為盤面焦點，貨櫃三雄中長榮、陽明股價勁揚逾4%，萬海也上漲逾3%。航空股則稍做休息，航空雙雄華航小漲0.53%作收；長榮航則下跌0.46%。
其他大型權值股部分，台積電、中華電今於平盤附近震盪，終場以平盤作收；聯電上周受外資青睞，上漲逾3%；聯發科、鴻海則上漲逾1%；金控雙雄富邦金、國泰金也收漲。

鋼鐵龍頭中鋼（2002）2021年獲利創新高，比市場預期高出2％，而中鋼擁有逾百萬名股東，預計將發放每股3.1元現金股利，現金殖利率高達8％，美系外資看好中鋼整體獲利維持穩健，給予「優於大盤」評級，目標價52元。
中鋼2021全年營收為4683.28億元，年增49％；淨利為620億元，與2020年的9億元相比大幅提升，也比市場預期高出2％。2021年Q4淨利為172億元，季減14％，美系外資認為，季減原因是海運焦煤市場價格飆升，使毛利率走軟，加上非營業收入下降所致。
中鋼近期公佈國內鋼材3月份銷售的月度價格調整，加上今年Q1季度價格調整及1月至2月的月度價格調整，美系外資預計實際鋼材價格約季減2％。
美系外資表示，考量到近期鐵礦石價格反彈，以及焦煤價格持續走強，中鋼將在未來的月度及季度價格調整宣布漲價，而中鋼國內下游客戶的運輸瓶頸逐漸趨緩，鋼材消費仍具彈性，考量到中國對亞洲市場的鋼材出口量下降，整體而言，預計中鋼的獲利將保持穩健，因此給予「優於大盤」評級，目標價52元。
中鋼（2002）今日以38元開出後走強，盤中最高站上38.65元，漲幅7.3％，終場收在37.95元，上漲1.95元或5.41％，拉出半根漲停。

美股週一漲跌互見，台股今 (1) 日開高走高，在鋼鐵、電動車概念股強漲帶領下，盤中漲近300點，最高一度漲到17944點，終場收在17898點，上漲246點或1.39%，收復五日均線，成交量3579.2億元。
蘋概三王中，台積電（2330）以604元平盤作收；鴻海（2317）以104.5元作收、上漲1.46％；大立光（3008）終場以2050元作收、上漲1.49％。
今日上市類股全數上漲，表現較好鋼鐵類股，上漲3.66%。
國際鎳價飆近 11 年新高，帶動不銹鋼盤價大漲，中鋼3月盤價平均調漲 2.44%，第二季又將邁入傳統旺季，營運展望正向，中鋼股價大漲逾5%，志聯 (2024)、新鋼 (2032)、佳大 (2033)均亮燈漲停。
另外，特斯拉股價大漲 7%，電動車概念股今天也飆車，立凱-KY(5227)攻上漲停，康普、美琪瑪、元隆、凡甲也漲逾4%。

由於俄羅斯受到進一步制裁，市場對烏克蘭危機的經濟衝擊疑慮加深，美股今天多半下跌。台股今（1）日以17939點開出，上漲5點，之後漲幅擴大至近百點。
蘋概三王中台積電（2330）今以599元開出，下跌5元，力撐600元價位；大立光（3008）以2020元平盤開出；鴻海（2317）則以104元開出，上漲1元。
今航運股強勢，貨櫃三雄長榮、陽明上漲逾2%，萬海上漲逾1%。
鋼鐵龍頭中鋼（2002）上週五（25）日發布重訊公告，將分派110年度普通股現金股利，每股配發3.1元，較去年0.3元暴增逾10倍，以上周五收盤價36元計算，殖利率超過8%，中鋼（2002）今早盤股價上漲逾6%。
道瓊工業指數下挫166.15點或0.49%，以33892.60點作收。標準普爾指數小跌10.71點或0.24%，收在4373.94點。科技股那斯達克指數上揚56.78點或0.41%，收13751.40點。費城半導體指數跌23.14點或0.67%，收3429.53點。

俄羅斯入侵烏克蘭，台股今（2）日開低震盪，盤中在航運股領跌下，指數一度下跌逾百點、最低來到17784點，跌破五日線。隨後在鋼鐵、塑化族群撐盤下，大盤跌勢收斂，終場收在17867點，下跌30點或0.17%，成交量2933.57億元，三大法人賣超152.89億元。
台灣證券交易所數據顯示，三大法人買賣超情況，自營商（自行買賣）買超34.07億元，自營商（避險）賣超8.38億元；投信買超14.1億元；外資及陸資則賣超192.7億元，三大法人合計賣超152.89億元。
外資大砍台股192億元，今電子族群賣壓沉重，台積電、大立光、聯發科等電子權值股走跌，其中聯發科跌幅逾1%。
此外，受俄烏危機影響，原物料出口可能遭封殺，鎳、鋁價格持續走揚，鋼鐵股今天延續漲勢，鋼鐵龍頭中鋼漲幅近1%；志聯、佳大等鋼鐵族群亮燈漲停，新鋼漲幅則逾6%

俄烏危機衝擊全球經濟，亞系外資表示，惰性氣體供給中斷，對台灣半導體影響不大；但鋁、鋼鐵、石油及黃金價格上揚，可能對台企產生長遠影響，因此，亞系外資對台股持謹慎態度，目標價維持16000點。
亞系外資指出，隨著俄烏局勢升溫，西方國家紛紛對俄祭出制裁，原物料成本上升，在台灣企業中，個人電腦OEM廠及主機板製造商對俄羅斯的銷售缺口可能更高，而保險公司的海外投資組合對俄羅斯金融資產的缺口更大，這可能會受到更高但有限的風險。
由於俄羅斯是鋼鐵、鋁及鎳的主要生產國，預計價格也將會飆升，危機間接導致的石油和黃金價格飆升，也可能對銅箔基板廠（CCL）、驅動IC（DDIC）委外封測代工廠（OSAT），以及IC設計公司的利潤造成壓力。
而烏克蘭生產的惰性氣體，僅佔全球供應量的2％，且半導體公司已備足庫存來維持2至3個季度，因此里昂認為目前為止對半導體供應鏈的影響有限。
雖然預計俄烏危機不會對公司的基本面前景產生太大影響，但由於事件的不可預測性，波動性也進一步增加，因此亞系外資對台股持謹慎態度，目標價維持16000點。
至於個股方面，亞系外資首選鴻海（2317）、廣達（2382）、欣興（3037）及聚陽（1477），均給「買進」評級；而上銀（2049）則給予「劣於大盤」評級。
亞系外資喊鴻海（2317）目標價150元、廣達（2382）目標價118元、欣興（3037）目標價340元、聚陽（1477）目標價300元、上銀（2049）目標價265元。
鴻海（2317）今天收在平盤104.5元；廣達（2382）收93.2元，下跌0.6元或0.63％；欣興（3037）收250元，上漲3.5元或1.41％；聚陽（1477）收225元，上漲2元或0.89％；上銀（2049）收255.5元，下跌5.5元或2.1％。

俄羅斯入侵烏克蘭危機加深，台股今天開低震盪，隨權值股修正、航運股走弱，跌勢一度擴大至113點、最低來到17784點，跌破五日線，不過隨後在鋼鐵及塑化族群撐盤下，大盤跌勢收斂，終場收在17867點，下跌30點或0.17%，成交量2933.57億元。
蘋概三王中，台積電（2330）以601元作收、下跌0.5%；鴻海（2317）以104.5元平盤作收；大立光（3008）終場以2045元作收、下跌0.24％。
今日上市類股漲跌互見，表現較好食品類股，上漲1.14%；表現較差觀光類股，下跌1.48%。
因俄羅斯原物料出口恐遭封殺，鎳、鋁價格持續走高，鋼鐵股今天表現強勢，鋼鐵族群包括志聯、佳大亮燈漲停，新鋼、漲幅皆逾 6%，龍頭股中鋼漲幅也達近1%。
另外，塑化股受惠於國際油價上揚，台聚逆勢上漲超4%，亞聚漲近2%

俄烏戰火持續延燒，美股收盤重挫，台股今（2）日開盤下跌34點，開在17864點，法人分析指出，俄烏戰事未解，台股近期將是高檔震盪格局，針對低基期、高殖利率、有獲利支撐的個股，拉回即是好買點，建議投資人可逢低佈局。
永誠國際投顧分析師許豐祿表示，烏俄戰火猛烈，最新的美股道瓊指數下跌 597 點， 那斯達克指數下跌 1.59%，費城半導體指數下跌 3.64%，台股今日由高配息的中鋼領軍鋼鐵族群、高價 IC 設計股亦群起反彈。
俄烏情勢變化，依舊持續左右市場焦點。啟發投顧分析師李永年指出，台股休市期間，國際股市普遍反彈，台股近期以擁高殖利率題材的鋼鐵股，以及較不受俄烏戰火波及的航運股走勢較強，提醒投資人選股回歸基本面，承接低本益比高殖利率價值型個股較為安全。
針對台股近期佈局策略，信誠投顧分析師張震表示，外資目前尚未回補台積電，建議投資人可以守株待兔，等待台積電跌破600元價位，拉回都是難得的買點；而近期漲勢強勁的鋼鐵類股，近期將受惠於美國要放寬日本鋼品的關稅25%，台灣鋼鐵業者有意要求美方一起放寬，可望挹注後續營運表現，帶動鋼鐵類股新一波漲勢。
展望後市，法人表示，台股近期隨國際股市動盪回測半年線，所幸上揚中的半年線適時發揮功效，暫時止住大盤跌勢，可說是目前全球金融市場當中，比較相對抗跌，表現還不錯地區。惟月線即將下穿季線，顯示大盤仍須進入中期整理，由於半年線支撐不弱，除非發生連續性中長黑，預期指數暫時會以區間來回做交代，持股逢高汰弱留強。

俄羅斯入侵烏克蘭危機加深，國際油價漲到多年來高點，美股今天收盤重挫，道瓊工業指數大跌近600點。台股今（2）日以17864點開出，下跌34點，之後跌幅擴大至逾60點。
蘋概三王中台積電（2330）今以601元開出，下跌3元；大立光（3008）以2045元開出，下跌5元；鴻海（2317）則以104元開出，下跌0.5元。
外資狂倒貨台積電，近7日更是連續大賣，今年來統計已賣超91736張。台積電於今年1月中旬創下688元高點後持續拉回，昨（2）日一度跌破600元，今持續力守600元關卡。
今各大權值股走弱，但受惠國際油價漲至高點，台塑四寶逆勢上漲，台塑化上漲逾2%、台塑也漲逾1%。
道瓊工業指數重挫597.65點或1.76%，以33294.95點作收。標準普爾指數大跌67.68點或1.55%，收在4306.26點。科技股那斯達克指數重挫218.94點或1.59%，收13532.46點。費城半導體指數大跌124.680點或3.64%，收3304.849點。

外資認為，有台積電等半導體支援，兩岸不太可能發生戰爭。
俄烏開戰衝擊全球經濟，地緣政治風險也急速上升，亞系外資針對台灣供應鏈風險及地緣政治格局提出報告，認為風險大多來自供應及定價，但台灣有半導體產業支援，又有台灣海峽提供防禦，因此認為「今日烏克蘭明日台灣」的狀況不太可能發生。
亞系外資指出，從供應鏈角度來看，俄烏開戰造成原物料成本上升，在台灣企業中，主要影響來自俄羅斯，包括個人電腦OEM廠及主機板製造商、保險公司的海外投資組合也有風險，但目前的影響也有限；而烏克蘭生產惰性氣體供給中斷，對台灣半導體影響不大。
針對「今日烏克蘭，明日台灣」的說法，亞系外資認為，台灣和烏克蘭在全球地緣政治格局中的地位不同，因此不能將兩者做比較，且兩岸目前維持穩定關係，雙方都沒有要立即改變現狀的意圖。
亞系外資分析，台灣的戰略具有優勢，因為有台積電等半導體產業支援，加上有130公里寬的台灣海峽提供天然防禦，而中國因為與美國、印度的地緣政治緊張局勢，以及中國內部問題，導致全面入侵台灣，對於中國領導階級來說是個沒有吸引力的選擇；台灣密集的導彈網路，以及鄰國的潛在參與，也使中國要侵略台灣成為比烏克蘭更具挑戰性的任務。

台股終場收在17934點。
美股四大指數全面反彈，台股今 (3) 日也在電金傳齊力上攻下，早盤大漲百點，最高至 18026 點，不過盤中傳出南部電力系統電網故障，全台多地停電，指數漲幅迅速收斂，萬八得而復失，終場收在17934點，上漲66點或0.37%，成交量3220.56億元。
蘋概三王中，台積電（2330）以602元作收、上漲0.17%；鴻海（2317）以104.5元平盤作收；大立光（3008）終場以2040元作收、下跌0.24％。
今日上市類股漲跌互見，表現較好運輸類股，上漲3.44%；表現較差電子零組件類股，下跌0.54%。
全台今日無預警大停電，尤其南部成為重災區，台股受到此消息影響，電子股漲幅逐漸收斂，而不斷電系統商盈正 (3628) 股價衝上漲停板，太陽能、風電也躍居盤面人氣股，包括安集 (6477)、達能 (3686)、上緯投控 (3708) 等也上漲。

全台今（3）日上午傳出多處大停電，台電證實問題在高雄興達電廠開關廠事故，導致南北電力失衡，目前已關閉興達電廠，而興達電廠汽機廠房的最新畫面也曝光，機組不斷冒出白煙，但台電解釋，這是機組緊急停機產生水蒸氣逸散現象，屬於正常狀況。
台電表示，機組會冒出白煙，主要是因為機組緊急停機，所產生水蒸氣逸散現象，這是屬於正常狀況，不是因滅火或燃燒所致

ETF投資再創高峰！根據集保結算所最新統計，國內ETF總受益人數正式突破400萬大關，其中深受國人喜愛的元大台灣50 ETF（0050）及元大高股息ETF（0056）合計受益人數突破百萬人大關，相當於投資台股ETF的投資人中，每四個人就有一人選擇投資0050 ETF或0056 ETF。
根據集保結算所截至2/25的數據，國內ETF市場創下三大紀錄，包括全體ETF的總受益人數來到408萬人；具代表性的0050 ETF和0056 ETF受益人數來到101萬人；ETF發行龍頭元大投信旗下ETF的總受益人數因此成長到139萬人，將挑戰140萬人大關。
近年台灣ETF市場成長飛快，ETF成為許多人積極選擇的投資商品。以受益人數突破百萬關卡的進程來看，國內ETF市場首度有百萬名受益人為2020年3月，接下來2021年3月突破200萬人，2021年10月跨越300萬人，再到今年2月一舉衝破400萬人。
集保結算所統計，0050 ETF目前受益人數成長到42.3萬人，0056 ETF來到58.8萬人，合計超過101萬人。
相較於國內全體ETF的總受益人數超過408萬人，相當於每四個買ETF的投資人，便有一人選擇投資0050 ETF或0056 ETF。
元大投信表示，0050 ETF和0056 ETF近年受益人數節節攀高，代表多數人布局依舊偏好有長期績效、管理品質相對穩定的投資商品，作為退休理財以及財富累積的核心部位。

全台今（3）日上午傳出多處大停電，原能會表示，核三廠2部機組停機，目前2部機組均依程序安全停機，無核安顧慮。
原能會表示，因爲喪失外電因素，導致核三廠2部機組停機，目前2部機組均依程序安全停機，無核安顧慮。另核二2號機自2月26日即停機大修中，原能會持續監督，並將隨時更新相關資訊。

全台各地今（3）日上午都傳出停電消息，台電表示，今日上午9時7分，因興達電廠開關場事故，導致南部地區電力供需失衡，龍崎超高壓變電所以南機組跳脫，系統自動切離保護，故造成南部地區停電。事故發生當時系統備轉容量率超過20％。
因全台電力系統受到瞬間影響，引發中北部地區低頻卸載，目前正陸續恢復中。

興櫃股王綠界科技（6763）今（3）日起開放公開申購，承銷價暫定為新台幣760元，申購期間自3日起至7日，若以昨（2）日收盤價953元來看，抽中一張有機會現賺19萬3千元。
綠界科技為國內最早且目前規模最大的第三方支付品牌，主要業務包含金流、物流、電子發票、跨境電商、資安聯防等，目前穩居市佔第一。
綠界科技表示，隨著網路科技的迅速發展以及疫情影響，電商經濟近年趁勢崛起，每年皆呈現跳躍式的趨勢成長，在電商經濟中不可或缺的第三方支付更是成為市場上炙手可熱的存在。
綠界科技（6763）目前公布承銷價為760元，雖然目前股價較上周1020元高點拉回，以昨日收盤價953元價差計算，抽中一張仍有機會現賺19萬3千元。

美系外資最新報告指出，在高利率影響下，股票估值會降低，半導體難逃升息環境、地緣政治風險，以及宏觀經濟波動，考量到MSCI AC World升息周期的負面影響上看15％，下砍7家台灣半導體廠平均獲利約20％，另外也下調7家半導體廠目標價，其中將世界先進（5347）調降為「中立」評等，台積電（2330）目標價下修至855元。
美系外資將世界先進（5347）調降為「中立」評等，目標價從173元下修至138元；將聯電（2303）從亞太強烈買進名單中移除，但重申「買進」評等，目標價從114.5元砍至71.2元；台積電（2330）維持「買進」評等，但目標價從1050元下調至855元。
而聯發科（2454）重申「買進」評等，目標價從1650元下修至1485元；矽力-KY（6415）也重申「買進」評等，目標價從6791元砍至5975元；日月光投控（3711）則維持「中立」評等，但目標價從128元下調至107元；京元電子（2449）也維持「中立」評等，目標價從43.7元降為37.5元。
美系外資仍看好晶圓代工，因為訂單可見度較高，看好台積電（2330）技術領先及強勁前景；聯電（2303）在長期合約的支撐下也處於有利位置。在IC設計方面更具有彈性，聯發科（2454）在手機市場中市占率提升；聯詠（3034）具有吸引力的風險回報。對於OSAT，美系外資仍相對保守，因為它更容易受到需求波動影響。
台積電（2330）今日收595元，下跌7元或1.16％；聯電（2303）收53.4元，下跌0.8元或1.47％；世界先進（5347）收127元，下跌5.5元或4.15％；聯發科（2454）收1025元，下跌55元或5.09％；矽力-KY（6415）收3700元，下跌200元或5.12％；日月光投控（3711）收102元，下跌1.5元或1.44％；京元電子（2449）收43.9元，下跌0.2元或0.45％。

美股四大指數再度下挫，台股今 (4) 日開盤即跳空開低，一度下挫逾200點，最低跌至17710點，終場收在17736點，下跌197點或1.1%，跌破五日線，成交量3877.84億元。
蘋概三王中，台積電（2330）以595元作收、下跌1.16%；鴻海（2317）以105元作收、上漲0.48%；大立光（3008）終場以2025元作收、下跌0.74％。
今日上市類股漲跌互見，表現較好為資訊類股，上漲0.59%；表現較差為玻璃類股，下跌2.27%。
貨櫃三雄預計自下周起陸續召開董事會，市場看好，由於三雄去年賺進至少 4 個股本起跳，以配發率 4 成保守計算，殖利率仍高達 10% 以上，推升三雄今日股價早盤漲勢凌厲，陽明（2609）盤中還一度漲停，不過，三雄尾盤開始拉回，終場只剩陽明上漲逾6%，萬海收（2615）平盤，長榮（2603）翻黑下跌。
另外，連科技旗下轉投資公司玩美移動預計今年第3季透過特殊目的收購公司赴美上市，合併後估值上看14億美元（約新台幣393億元），激勵訊連股價跳空漲停至103元，寫下近11個月新高。
富采投控（3714）法人說明會釋出利多，今年迷你發光二極體（Mini LED）年產能大幅擴充，但在三安打入蘋果供應鏈的競爭壓力下，富采今日股價來到74.3元，再創波段新低，下跌5.59%。

興櫃股王綠界科技（6763）預計在3月15日掛牌上櫃，3日起開始公開申購，由於抽中一張有機會賺近20萬，潛在報酬率逾20％，申購首日吸引近7萬筆參與，中籤率不到1％。
綠界科技申購首日湧入6萬9779筆參與，目前凍結約530億元資金，中籤率為0.95％。
綠界科技（6763）申購價格為760元，公開申購股數為663張，若投資人申購中籤，以今日目前盤中最高價950元來算，每張有機會獲利19萬元。
綠界科技是國內規模最大的第三方支付品牌，主要業務包含金流、物流、電子發票、跨境電商、資安聯防等，目前穩居市佔第一，近年也提供成為電商之一站式（All in One）整合及OMO完整方案，並根據時下趨勢延伸出物流宅配、電子發票開立、票券價金保管、電子贈品序號及資安健檢等服務。

俄羅斯入侵烏克蘭，仍使投資人不安，華爾街股市今天收低，包括特斯拉（Tesla）、亞馬遜（Amazon）等成長股股價都下跌。台股今（4）日以17845點開出，下跌89點，之後跌點擴大至逾200點，最低來到17734點，指數摜破17800關卡。
蘋概三王中台積電（2330）今以595元開出，下跌7元；大立光（3008）以2030元開出，下跌10元；鴻海（2317）則以104元開出，下跌0.5元。
今電金傳齊跌，電子權值股表現弱勢，權值股王台積電下跌逾1%，跌破600元；聯發科、矽力-KY跌幅逾3%；聯電也跌逾1%。金控雙雄富邦金、國泰金同樣走低，跌幅逾1%。
道瓊工業指數下跌96.69點或0.29%，以33794.66點作收。標準普爾500指數下滑23.05點或0.53%，收4363.49點。科技股那斯達克指數下挫214.08點或1.56%，收13537.94點。費城半導體指數挫跌76.40點或2.24%，收3339.76點。